{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules .next",
    "prettier:check": "prettier --check src/**/*",
    "prettier:fix": "prettier --write src/**/*"
  },
  "dependencies": {
    "@ensdomains/thorin": "^0.6.50",
    "@rainbow-me/rainbowkit": "^2.1.0",
    "@tanstack/react-query": "^5.45.1",
    "ethers": "v6.x",
    "next": "13.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-transition-state": "^2.1.1",
    "styled-components": "^6.1.11",
    "viem": "^2.7.22",
    "wagmi": "^2.9.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "eslint": "^8.57.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^2.8.8",
    "sass": "^1.77.6",
    "typescript": "^5.4.5"
  }
}
